<!-- TODO:
Navigation Bar
Better way to show pictures
Mobile Compatibility
-->
<!DOCTYPE html>
<html>
<head>
<title>Our Wedding Website!</title>
<!--<meta name="viewport" content="width=device-width, initial-scale=1" charset='UTF-8'> -->
<!-- Trying to force desktop version on mobile -->
<meta name="viewport" content="width=1024" charset='UTF-8'>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777; 
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("top.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("middle.jpg");
  min-height: 750px;
  background-size: 33%;
  background-position: center;
  background-color: #ff9999;
}

.bgimg-3 {
  background-image: url("bottom.jpg");
  min-height: 750px;
  background-position: center top;
  background-size: 85%;
  background-color: grey;
}

.bgimg-4 {
  background-image: url("footer.jpg");
  min-height: 100%;
  background-position: center top;
  background-size: 50%;
  background-color: grey;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption_2 {
  position: absolute;
  left: 0;
  top: 85%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #420b15;
  color: #ff9999;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.caption_2 span.border {
  background-color: #420b15;
  color: #ff9999;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

h3_2 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #fff;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.8);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through 
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}*/

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
} 
</style>
<style>
      #map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Emily & Tommy - <em>April 27<sup>th</sup>, 2019</em></span>
  </div>
</div>

<div style="color: #777;background-color:#f2f2f2;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">General Details</h3>
  <p>Thank you for visiting our wedding webpage! We are so exited to have you as a guest at our wedding.</p>
  <ul>
    <li><b>Date:</b> April 27<sup>th</sup>, 2019</li>
	<li><b>Time:</b> TBD </li>
	<li><b>Location:</b> Paramount's Meyer Ballroom</li>
	<li><b>Address:</b> 8 E Galena Blvd, Aurora, IL 60506</li>
	<li><b>Bar:</b> Open</li>
</div>

<!-- Google Maps Api -->
<div class="bgimg-2" id="map">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
	<script>
      function initMap() {
        var paramount = {lat: 41.7583447, lng: -88.3142523}; 
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: paramount
        });
        var marker = new google.maps.Marker({
          position: paramount,
          map: map,
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT8qo8jQN8MCHQLwCBU6j_TdjTnJuBdtA&callback=initMap">
    </script>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 80px;">
    <h3_2><p>Our Story</p></h3_2>
  </div>
</div>

<div style="color: #777;background-color:#f2f2f2;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Although they had met briefly before, Emily and Tommy officially met while attending the 21<sup>st</sup> birthday of bridesmaid Kaylen Smeets, 
  married to groomsman Joey Smeets, in 2011. After graduating college, Emily and Tommy settled in Louisville, Kentucky. After a short year and a half, 
  Tommy's job required them to move out to Western Massachusetts where they surprisingly found they best falafel they ever had at a restaurant right outside the UMass campus. 
  After a couple year stay in New England, the couple decided that it was time to return home to the Midwest. 
  Emily got a job at Aldi's corporate office in Batavia, Illinois and Tommy enrolled in graduate school at NIU working towards a master's degree in computer science. During this time, the couple 
  moved in with Tommy's parents in Aurora, Illinois. After Tommy graduated in May 2017, they moved into their own apartment in Aurora and Tommy began working as a Software 
  Engineer for Ace Hardware in Oak Brook, Illinois. Outside of work, the couple loves to spend time with their dog Bourbon, cooking together, and is looking forward to traveling more. They were 
  engaged on November 18<sup>th</sup>, 2018 at the Crystal Gardens at Navy Pier in Chicago, Illinois. Photos of the engagement were taken by Emily's sister, Grace Klosterman. They promptly celebrated 
  the occasion by visiting Revolution Brewery and Pequod's Pizza. 
  </p>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Crystal Gardens at Navy Pier - Where we got engaged</span>
  </div>
</div>

<!-- Begin photo slideshow implementation -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="top.jpg" style="width:100%">
    <div class="text">Meyer Ballroom</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <p style="text-align:center;"><img src="middle.jpg" style="width:65%"></p>
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <p style="text-align:center;"><img src="bottom.jpg" style="width:65%">
    <div class="text">Tommy, Emily, and Bourbon</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;">
    <p></p>
  </div>
</div>

<div class="bgimg-2">
  <div class="caption_2">
    <span class="border">We look forward to sharing our day with you!</span>
  </div>
</div>

</body>
<footer>
	<div><center>&hearts; Made with love by Tommy &hearts; - 02/03/2018 </center></div>
</html>
